<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.kimia.client.controller.OverallStockManagementController">
   <children>
      <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="735.0" prefWidth="1300.0">
         <children>
            <TableView fx:id="cashBasedStockTable" layoutX="54.0" layoutY="19.0" prefHeight="574.0" prefWidth="380.0">
              <columns>
              </columns>
            </TableView>
            <TableView fx:id="goldBasedStockTable" layoutX="480.0" layoutY="19.0" prefHeight="574.0" prefWidth="380.0">
              <columns>
              </columns>
            </TableView>
            <TableView fx:id="productFeeTable" layoutX="919.0" layoutY="19.0" prefHeight="574.0" prefWidth="275.0">
              <columns>
              </columns>
            </TableView>
            <GridPane layoutX="52.0" layoutY="612.0" prefHeight="87.0" prefWidth="380.0" style="-fx-border-color: ccc; -fx-border-radius: 5; -fx-padding: 5;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-padding: 5;" text="%stock.based.on.gold" />
                  <Label style="-fx-padding: 5;" text="%stock.based.on.dollar" GridPane.rowIndex="1" />
                  <TextField fx:id="stockBasedOnGoldInput" editable="false" style="-fx-padding: 5;" GridPane.columnIndex="1" />
                  <TextField fx:id="stockBasedOnDollarInput" style="-fx-padding: 5;" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="478.0" layoutY="612.0" prefHeight="87.0" prefWidth="380.0" style="-fx-border-color: ccc; -fx-border-radius: 5; -fx-padding: 5;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%stock.based.on.rial" />
                  <Label text="%stock.based.on.euro" GridPane.rowIndex="1" />
                  <TextField fx:id="stockBasedOnRialInput" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="stockBasedOnEuroInput" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="876.0" layoutY="612.0" prefHeight="87.0" prefWidth="348.0" style="-fx-border-color: ccc; -fx-border-radius: 5; -fx-padding: 5;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%stock.based.on.emami.coin" />
                  <Label text="%stock.based.on.dirham" GridPane.rowIndex="1" />
                  <TextField fx:id="stockBasedOnEmamiCoinInput" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="stockBasedOnDirhamInput" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</VBox>
